{
  "name": "Plate Loader — Deadlift sets",
  "short_name": "Plate Loader",
  "description": "Optimal plate arrangement for a sequence of deadlift sets — minimises plate moves between sets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0e0f12",
  "background_color": "#0e0f12",
  "icons": [
    { "src": "icons/plateloader-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "icons/plateloader-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "icons/plateloader-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
