{
  "name": "plateloader",
  "version": "1.5.0",
  "private": true,
  "description": "Optimal plate arrangements for deadlift sets.",
  "scripts": {
    "build": "node scripts/build-site.js",
    "test": "node --test tests/*.test.js",
    "test:browser": "npm run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0"
  }
}
